<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Development Company</title>
    <link rel="stylesheet" href="css/stranka.css">
    <link rel="shortcut icon" href="../pics/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>
<body>
<header>
    <div class="header_left"><h1>Software Development Company</h1></div>
    <div class="header_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor porta urna, eget placerat purus cursus quis. Nullam cursus metus et egestas tincidunt. Mauris et hendrerit urna.</div>
</header>
    <div class="our_team_clean_code">
        <div class="our_team"><img class="our_team_img" src="../pics/our_team.jpg" alt="" srcset=""></br>Our Team<span class="development">Development</span></div>
        <div class="clean_code"><img class="clean_code_img" src="../pics/clean_code.jpg" alt="" srcset=""></br> Clean Code<span class="software">Software</span></div>
    </div>
<div class="koncovka">< / ></div>
<div class="row_01">
    <div class="soft"><span class="soft_01">01 </span>Software for your bussines</div>
    <div class="soft_right">Lorem ipsum dolor sit amet, consect adipiscing elit. Maecenas porttitor porta urna, eget placerat purus cursus quis. Nullam cursus metus et egestas tincidunt hendrerit urna.</div>
</div>
<div class="various_professional">
    <div class="various_platforms"><img class="various_platforms_img" src="../pics/various_platform.jpg" alt="" srcset=""></br>Various Platforms<span class="development_01">Development</span></div>
    <div class="professional_team"><img class="professional_team_img" src="../pics/profesional_team.jpg" alt="" srcset=""></br>Professional Team<span class="development_02">Development</span></div>
</div>
<div class="mobile_development">
    <div class="mobile"><img class="mobile_img" src="../pics/mobile.png" alt="" srcset=""></div>
    <div class="row_01">
        <div class="soft"><span class="soft_01">02 </span>Moblie
            Development</div>
        <div class="soft_right">Lorem ipsum dolor sit amet, consect adipiscing elit. Maecenas porttitor porta urna, eget placerat purus cursus quis. Nullam cursus metus et egestas tincidunt hendrerit urna.</div>
    </div>
</div>
<div class="various_professional">
    <div class="planet"><img class="planet_img" src="../pics/planet.png" alt=""></div>
    <div class="great_experience" ><img class="great_experience_img" src="../pics/great_experience.jpg" alt="" srcset=""></br>Great Experience<span class="development_03">Development</span></div>
</div>
<div class="history">
     <div class="hist_kruh">
    <div class="konc_hist">< /></div></div>
<div class="our_history">
    Our History</br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ante a enim efficitur venenatis. Proin vitae luctus velit. Quisque placerat scelerisque commodo. Suspendisse posuere ullamcorper augue faucibus.</div>
</div>
<div class="last_22_23">
    <div class="last"><span class="yr_22_23">2022-2023</span></br> Last</br> Projects:</div>
</div>
<div class="images">
    <div><img class="feat" src="../pics/features_2.jpg" alt=""></div>
    <div><img class="feat" src="../pics/features_4.jpg" alt="" ></div>
    <div><img class="feat" src="../pics/features_1.jpg" alt="" ></div>
</div>
<div class="our_clients">Our Clients</div>
    <div class="logos">
        <img class="logo" src="../pics/1.png" alt="">
        <img class="logo" src="../pics/2.png" alt="">
        <img class="logo" src="../pics/3.png" alt="">
        <img class="logo" src="../pics/1.png" alt="">
        <img class="logo" src="../pics/2.png" alt="">
        <img class="logo" src="../pics/3.png" alt="">
        <img class="logo" src="../pics/1.png" alt="">
        <img class="logo" src="../pics/2.png" alt="">
        <img class="logo" src="../pics/3.png" alt="">
</div>
<div class="various_professional">
    <div class="planet"><img class="planet_img" src="../pics/planet.png" alt=""></div>
    <div class="jess_lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at ante a enim efficitur venenatis. Proin vitae luctus velit. Quisque placerat scelerisque commodo. Suspendisse posuere ullamcorper augue vitae faucibus. Tempor ut nisl eu felis placerat."
    </br><span class="development_04"><img class="jessica" src="../pics/team3.jpg" alt="">Jessica Smith</br>Client</span></div>
</div>
<div class="mail_other">
    <div class="mail">email@site.com</div>
    <div class="mail_row">
        <div class="kon">< / ></div>
        <div class="social">
            <div>Instagram</div>
            <div>Twitter</div>
            <div>Whatsapp</div>
            <div>Linkedin</div>
        </div>
        <div class="social_02">
            <div>Index</div>
            <div>Projects</div>
            <div>Clients</div>
            <button class="started">Get Started</button>
        </div>
    </div>
</div>
<div class="c_2030">©2030</div>
<div class="footer">
    <div class="ko">< / ></div>
    <div class="foot_oth">
      <div>Home</div>
        <div>Features</div>
        <button class="contact">Contact</button>
    </div>
</div>
</body>
</html>